<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DESPACHOS</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    
<header id="header">
    <div class="logo">
        <img src="../img/logo-untanuts-crema_palabra.webp" alt="untanuts">
    </div>
    <nav class="menu">
        <ul>
            <li><a href="../index.html">HOME</a></li>
            <li><a href="../pages/productos.html">PRODUCTOS</a></li>
            <li><a href="../pages/packs.html">PACKS</a></li>
            <li><a href="../pages/contacto.html">CONTACTO</a></li>
            <li><a href="../pages/despachos.html">DESPACHOS</a></li>
            <li><a href="../pages/quienessomos.html">SOBRE NOSOTROS</a></li>

        </ul>
    </nav>
</header>
</header>
<main id="intro">
    <section>
        <div>
            <img src="../img/Banner_Page.webp" alt="Banner">
        </div>
    </section>
</main>
<section>
    <div class="body-description">
        <h2>DESPACHO</h2>
        <p>Los despachos de UNTA NUTS comprenden las zonas de Provincia de Santiago: Cerrillos, Cerro Navia, Conchalí, El Bosque, Estación Central, Huechuraba, Independencia, La Cisterna, La Florida, La Granja, La Pintana, La Reina, Las Condes, Lo Barnechea, Lo Espejo, Lo Prado, Macul, Maipú, Ñuñoa, Pedro Aguirre Cerda, Peñalolén, Providencia, Pudahuel, Quilicura, Quinta Normal, Recoleta, Renca, San Joaquín, San Miguel, San Ramón, Santiago (Centro), Vitacura, Ñuñoa, Las Condes, Vitacura y Lo Barnechea. Todas las zonas descriptas como parte de Provincia de Santiago tendrán un costo de despacho de $2.500 +iva.</p>
        <p>Resto zonas de RM: El Monte, Isla de Maipo, Peñaflor, Talagante, Curacaví, María Pinto, Melipilla, Calera de Tango, San Bernardo, Padre Hurtado, Pirque, Buin, Paine, Colina y Lampa (Batuco puede incluirse en la ruta de Colina y Lampa). Todas las zonas descriptas como parte de Resto zonas de RM, tendrán un costo de despacho de $3.500 +iva.</p>
        <p>Si se prefiere despacho Express tendrá un costo de $4.000 + iva y la mercadería se recibe en 3 hrs, todo RM.</p>
        <p>El despacho gratuito, está incluido en compras mayores a $30,000.</p>
        <p>NUTS, garantiza la entrega de un producto refrigerado, gracias a una logística con cadena de frío. Es importante recordar que, a su recepción, el producto debe ser guardado en el refrigerador. Si el producto llega defectuoso, tan pronto como llegue, mándenos una foto del mismo al correo contacto@contacto.cl o a nuestro +56 9 64955084, anexando un detalle de lo ocurrido.</p>
        <p> caso que algún producto no tenga stock, UNTA NUTS informará al comprador vía mail, la devolución de su dinero o una alternativa de reemplazo del mismo, pudiendo el cliente escoger una de las dos alternativas.</p>
        <p>La llegada de los productos a domicilio, va de acuerdo a la hora en la que se genera el pedido: Por compras antes de las 10:00 hrs am recibe el mismo día y por compras después de las 10:00 am recibe en 24 horas.</p>
        <p>Los despachos se hacen de lunes a sábado. Por lo tanto, si usted compra algún producto el día sábado después del horario de atención (18:00 hrs), la orden de despacho se procesa el lunes siguiente.</p>
        </p>
    </div>
</section>

<footer id="footer">
    <div>UNTANUTS</div>
    <div>INFORMACION</div>
    <div>BLOG</div>
</footer>
